REACT_APP_API_ID ='b6e0f57c'
REACT_APP_API_KEY='deae1f1b4fe0d787216f50e6733fa1d5'
REACT_APP_API_URL='https://api.edamam.com/api/recipes/v2'
REACT_APP_EMAIL_SERVICE_ID='service_3mkw9tm'
REACT_APP_EMAIL_TEMPLATE_ID='template_kv6jldh'
REACT_APP_EMAIL_USER_ID='user_gV4QWsoH03BbPJJmlUZLq'